<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:background="@drawable/anasayfa">


    <androidx.cardview.widget.CardView

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        app:cardBackgroundColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".85">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textAlignment="center"
            android:text="Lütfen Tüm Alanları Eksiksiz Doldurun."
            android:textColor="@color/themeColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:layout_width="match_parent"
            android:textColor="@color/themeColor"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Adınız"
            android:textColorHint="#b6b8be"
            android:id="@+id/txtAdi"
            android:backgroundTint="@color/editTextColor"
            android:background="@drawable/mybutton"
            />
        <EditText
            android:layout_width="match_parent"
            android:textColor="@color/themeColor"
            android:layout_height="40dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Soyadınız"
            android:textColorHint="#b6b8be"
            android:id="@+id/txtSoyadi"
            android:backgroundTint="@color/editTextColor"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txtKullaniciAdi"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/myedittext"
            android:backgroundTint="@color/editTextColor"
            android:hint="Kullanıcı adı"
            android:textColorHint="#b6b8be"
            android:textColor="#000"
            android:layout_marginTop="160dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txtSifre"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/myedittext"
            android:backgroundTint="@color/editTextColor"
            android:hint="Şifre"
            android:textColorHint="#b6b8be"
            android:textColor="#000"
            android:inputType="textPassword"
            android:layout_marginTop="220dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txtSifreTekrar"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/myedittext"
            android:backgroundTint="@color/editTextColor"
            android:hint="Şifre Tekrarı"
            android:textColorHint="#b6b8be"
            android:textColor="#000"
            android:layout_marginTop="285dp"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şehir"
            android:textSize="20sp"
            android:textColor="@color/themeColor"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="10dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/cmbSehirler"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/myedittext"
            android:backgroundTint="@color/editTextColor"
            android:layout_marginTop="360dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txtMail"
            android:textColor="@color/themeColor"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="420dp"
            android:hint="E-posta"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/editTextColor"
            android:textColorHint="#b6b8be"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txtTelefon"
            android:textColor="@color/themeColor"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="480dp"
            android:hint="Telefon"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/editTextColor"
            android:textColorHint="#b6b8be"
            />
        <Button
            android:id="@+id/btnKayitOl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıt ol"
            android:textColor="@color/editTextColor"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/themeColor"
            android:layout_marginTop="535dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:onClick="kayitOl"
        />
        <Button
            android:id="@+id/btnIptal"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/editTextColor"
            android:textColor="@color/themeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İptal"
            android:layout_marginTop="595dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>