<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/anasayfa">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75"
        android:backgroundTint="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEKRAR"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/themeColor"
            android:layout_gravity="center"
            android:layout_marginBottom="165dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOŞGELDİNİZ"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/themeColor"
            android:layout_gravity="center"
            android:layout_marginBottom="130dp"
            />
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta"
            android:background="@drawable/mybutton"
            android:textColorHint="@color/themeColor"
            android:backgroundTint="@color/editTextColor"
            android:textColor="@color/themeColor"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="45dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/editSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:background="@drawable/mybutton"
            android:textColorHint="@color/themeColor"
            android:backgroundTint="@color/editTextColor"
            android:textColor="@color/themeColor"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:backgroundTint="@color/themeColor"
            android:background="@drawable/mybutton"
            android:layout_gravity="center"
            android:textColor="@color/editTextColor"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="Giriş Yap"
            android:onClick="girisYap"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:backgroundTint="@color/editTextColor"
            android:background="@drawable/mybutton"
            android:layout_gravity="center"
            android:textColor="@color/themeColor"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="İptal"
            android:onClick="girisIptal"
            />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>