<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anasayfa"
    tools:context=".EditCar">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintWidth_percent=".85">
        <Spinner
            android:id="@+id/MyCarList"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="top"
            android:layout_marginTop="60dp"/>
        <Button
            android:id="@+id/btnSec"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Seç"
            android:backgroundTint="@color/themeColor"
            android:background="@drawable/mybutton"
            android:layout_gravity="end"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/seciliArac"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:cardBackgroundColor="@color/white"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="7pt"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/themeColor"
                android:text="Günlük Kira Bedeli"/>
            <EditText
                android:inputType="number"
                android:id="@+id/txtGunlukKira"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:background="@color/editTextColor"
                android:textColor="@color/themeColor"
                android:backgroundTint="@color/editTextColor"
                />
            <ImageView
                android:id="@+id/Imgduzenle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="105dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_edit_24"
                />
            <Button
                android:id="@+id/btnAracDuzenle"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Kaydet"
                android:backgroundTint="@color/themeColor"
                android:background="@drawable/mybutton"
                android:layout_gravity="center|top"
                android:layout_marginTop="150dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Kiralandı olarak işaretle"
                android:textColor="@color/themeColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:text="Kiralı değil olarak işaretle"
                android:textColor="@color/themeColor"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="10dp"
                >
                <RadioButton
                    android:id="@+id/kirali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:background="@color/editTextColor"
                    android:textColor="@color/themeColor"
                    />
                <RadioButton
                    android:id="@+id/kiraliDegil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:background="@color/editTextColor"
                    android:textColor="@color/themeColor"
                    android:layout_marginTop="10dp"
                    />
            </RadioGroup>
            <Button
                android:id="@+id/btnAracSil"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Aracı Sil"
                android:backgroundTint="@color/design_default_color_error"
                android:background="@drawable/mybutton"
                android:layout_gravity="center|top"
                android:layout_marginTop="210dp"
                />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>