<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/iconMainPage"
            android:src="@drawable/ic_baseline_person_24" />
        <ImageView
            android:id="@+id/addCarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/profileIcon"
            android:src="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/arabaDuzenle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/addCarIcon"
            android:src="@drawable/ic_baseline_directions_car_24" />

        <ImageView
            android:id="@+id/iconCikis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@id/arabaDuzenle"
            android:src="@drawable/ic_emergency_exit_svgrepo_com" />

        <ImageView
            android:id="@+id/iconMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_home_24" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mybutton"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/favoritePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/arabaDuzenle"
            android:src="@drawable/favori_list" />
        <ImageView
            android:id="@+id/adminPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/arabaDuzenle"
            android:src="@drawable/ic_baseline_admin_panel_settings_24" />
    </RelativeLayout>
</RelativeLayout>